<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Level 1 - Landing Page</title>
    <style type="text/css">
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('black-forest-lake-4041g8owu6vljxty.jpg');
            background-size: cover;      /* most important*/
            font-family: sans-serif;
        }
        nav {
            width: 100%;
            height: 100px;
            justify-content: space-around;
            /* background: white; */
            color: white;
            display: flex;
            align-items: center;
        }
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom:2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;

        }
        .register a{
            text-decoration: none;
            background-color: indianred;
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.4s;
        }
        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        .header-text {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .header-text span{
            letter-spacing: 5px;

        }
        .header-text h1 {
            font-size: 3.5em;
        }
        .header-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px;
            border-radius: 10px;
            letter-spacing: 5px;
            padding: 10px 20px;
            transition: 0.4s;
        }
        .header-text a:hover {
            background: transparent;
            border: 2px solid indianred;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Travia - X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="header-text">
            <span>Enjoy</span>
            <h1>Indian Travel Agency</h1>
            <br>
            <a href="#">Bookings Open</a>
        </section>
    </header>
</body>

</html>